server {
    listen          8080;
    #listen         [::]:8080 default ipv6only=on;

    root            /vagrant/public/;
    index           index.php index.html index.htm;

    server_name     dwh-api.gfk-e.local;

    location / {
        try_files   $uri $uri/ /index.php?$args;
    }

    # disable cachle like behaviour
    sendfile off;

    ### LOG ###
    #access_log  /var/log/nginx/dwh-api.access.log;
    error_log   /var/log/nginx/dwh-api.error.log error;

    ### DISABLE LOGGING ###
    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }


    ### ERROR ###
    # redirect server error pages to the static page /50x.html
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/www;
    }


    fastcgi_buffers         256 16k;
    fastcgi_buffer_size     32k;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout    300;
    fastcgi_read_timeout    300;

    ### PHP BLOCK ###
    location ~ \.php$ {
        # check if file exists
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        # use this for keep alive connections
        fastcgi_keep_conn           on;

        # Determines whether FastCGI server responses with codes greater than or equal to 300 should be passed to a
        # client or be redirected to nginx for processing with the error_page directive.
        #fastcgi_intercept_errors    on;

        fastcgi_param               REQUEST_METHOD $request_method;
        fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # set the development environment
        fastcgi_param               APP_ENV development;

        # remove "x-powered-by" header e.g. for production environments
        #fastcgi_hide_header         X-Powered-By;

        # pass request to fast cgi service
        #fastcgi_pass                127.0.0.1:9000;
        fastcgi_pass                unix:/var/run/php5-fpm.dwh-api.sock;

        include                     fastcgi_params;
    }


    # deny access to .htaccess files
    location ~ /.ht {
        deny all;
    }
}
